PORT=8000
MONGODB_URI=mongodb+srv://bao1234:01889991894Bao@atlascluster.a92ftmj.mongodb.net/project_cv


// Setup Access Token
JWT_ACCESS_TOKEN_SECRET=123456
JWT_ACCESS_EXPIRESIN=600000


// Setup Refresh Token
JWT_REFRESH_TOKEN_SECRET=123456
JWT_REFRESH_EXPIRESIN=2592000000



//Setup Init
SHOULD_INIT=true
INIT_PASSWORD=123456

// config maill
SENDER_EMAIL=hoangquocbao150@gmail.com
PASSWORD_EMAIL=xdlrfvqchzqivppw